.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-black);
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients-item {
    width: calc((100% - 30px) / 2);

    @media screen and (min-width:768px) {
        width: calc((100% - 60px) / 3);
    }

    @media screen and (min-width:1200px) {
        width: calc((100% - 150px) / 6);
    }
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #AFB1B8;
    width: 170px;
    width: 100%;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border: 1px solid var(--color-blue);
        color: var(--color-blue);
    }
}

.clients-icon {
    fill: currentColor;
}